/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&zephyr_udc0 {
    cdc_acm_uart: cdc_acm_uart { compatible = "zephyr,cdc-acm-uart"; };
};

&lt {
    tapping-term-ms = <170>;
    flavor = "balanced";
    require-prior-idle-ms = <150>;
    retro-tap;
};

&mt {
    flavor = "balanced";
    require-prior-idle-ms = <150>;
    tapping-term-ms = <170>;
};

/ {
    chosen { zmk,studio-rpc-uart = &cdc_acm_uart; };

    macros {
        swap: swapper {
            compatible = "zmk,behavior-tri-state";
            label = "SWAPPER";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;

            ignored-layers = <1 2>;
            ignored-key-positions = <12 36 49>;
        };

        tmux_prev_window: tmux_prev_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp P>;
            label = "TMUX_PREV_WINDOW";
        };

        tmux_next_window: tmux_next_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp N>;
            label = "TMUX_NEXT_WINDOW";
        };
    };

    combos {
        compatible = "zmk,combos";

        cmd-tab-quick-trigger {
            bindings = <&swap>;
            key-positions = <56 12>;
            layers = <0>;
            timeout-ms = <100>;
            require-prior-idle-ms = <0>;
        };

        hmr_lgui {
            bindings = <&kp LGUI>;
            key-positions = <28 27>;
            require-prior-idle-ms = <150>;
        };

        hmr_lalt {
            bindings = <&kp LALT>;
            key-positions = <27 26>;
            require-prior-idle-ms = <150>;
        };

        hmr_lgui_shift {
            bindings = <&kp LS(LGUI)>;
            key-positions = <26 27 28>;
            require-prior-idle-ms = <150>;
        };

        hmr_rgui {
            bindings = <&kp RGUI>;
            key-positions = <31 32>;
            require-prior-idle-ms = <150>;
        };

        hmr_ralt {
            bindings = <&kp RALT>;
            key-positions = <32 33>;
            require-prior-idle-ms = <150>;
        };

        hmr_rgui_rshift {
            bindings = <&kp RS(RGUI)>;
            key-positions = <31 32 33>;
            require-prior-idle-ms = <150>;
        };

        hmr_rSAG {
            bindings = <&kp RS(RA(RIGHT_GUI))>;
            key-positions = <31 32 33 34>;
            require-prior-idle-ms = <150>;
        };

        hmr_lSAG {
            bindings = <&kp LA(LS(LGUI))>;
            key-positions = <25 26 27 28>;
            require-prior-idle-ms = <150>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp EQUAL  &kp N1  &kp N2     &kp N3  &kp N4  &kp N5                             &kp N6       &kp N7         &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W      &kp E   &kp R   &kp T                              &kp Y        &kp U          &kp I      &kp O     &kp P     &kp BSLH
&kp LCTRL  &kp A   &kp S      &kp D   &kp F   &kp G                              &kp H        &kp J          &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X      &kp C   &kp V   &kp B      &kp C_MUTE    &kp C_PP  &kp N        &kp M          &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp GRAVE  &mo 4   &mo 3   &lt 2 ESC  &kp BSPC      &kp RET   &lt 1 SPACE  &kp RIGHT_ALT  &kp LBKT   &kp RBKT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        right_thumb_press {
            bindings = <
&kp F12  &kp LG(EXCL)  &kp LG(AT)  &kp LG(HASH)  &kp LG(DLLR)  &kp LG(PRCNT)                          &kp F6  &kp F7        &kp F8  &kp F9  &kp F10  &kp F11
&trans   &trans        &trans      &trans        &trans        &trans                                 &trans  &trans        &trans  &trans  &trans   &trans
&trans   &trans        &trans      &trans        &trans        &trans                                 &trans  &trans        &trans  &trans  &trans   &trans
&trans   &trans        &trans      &trans        &trans        &trans         &trans          &trans  &trans  &trans        &trans  &trans  &trans   &trans
                       &trans      &trans        &trans        &kp LA(SPACE)  &kp LG(BSPC)    &trans  &trans  &kp RG(RALT)  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp &tmux_prev_window &tmux_next_window &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        left_thumb_press {
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4            &kp F5                    &kp F6         &kp F7    &kp F8  &kp F9     &kp F10  &kp F11
&trans   &trans  &trans  &trans  &trans            &trans                    &trans         &trans    &trans  &trans     &trans   &kp BACKSPACE
&trans   &trans  &trans  &trans  &trans            &trans                    &kp LEFT       &kp DOWN  &kp UP  &kp RIGHT  &trans   &kp ENTER
&trans   &trans  &trans  &trans  &trans            &trans  &trans    &trans  &trans         &trans    &trans  &trans     &trans   &trans
                 &trans  &trans  &kp LG(LEFT_ALT)  &trans  &trans    &trans  &kp LG(SPACE)  &trans    &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans        &kp KP_MULTIPLY  &kp KP_DIVIDE  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9     &kp PLUS       &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6     &kp MINUS      &kp ENTER
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &trans         &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &kp NUMBER_0  &kp NUMBER_0  &kp NUMBER_0  &kp DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        control {
            bindings = <
&trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
&studio_unlock  &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                              &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
