/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        // 1. 负责切层，并在松开时兜底释放 CMD 的宏

        mo_layer_cmd: mo_layer_cmd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&mo 1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 1>,
                <&macro_release>,
                <&kp LGUI>;
 // 关键：松开 LT 时，发送 Cmd 释放指令
        };

        // 2. 负责按下 CMD（不释放）并点按 TAB 的宏

        mac_cmd_tab: mac_cmd_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>; // 预留一点时间让系统识别 Cmd 已按下
            tap-ms = <20>;
            bindings = <&macro_press>, <&kp LGUI>, <&macro_tap>, <&kp TAB>;
   // 点按 Tab
        };
    };

    combos {
        compatible = "zmk,combos";

        jk_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp EQUAL  &kp N1  &kp N2     &kp N3  &kp N4  &kp N5                             &kp N6     &kp N7         &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W      &kp E   &kp R   &kp T                              &kp Y      &kp U          &kp I      &kp O     &kp P     &kp BSLH
&kp LCTRL  &kp A   &kp S      &kp D   &kp F   &kp G                              &kp H      &kp J          &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X      &kp C   &kp V   &kp B      &kp C_MUTE    &kp C_PP  &kp N      &kp M          &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp GRAVE  &mo 4   &mo 3   &lt 2 ESC  &kp BSPC      &kp RET   &kp SPACE  &mo_layer_cmd  &kp LBKT   &kp RBKT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        right_thumb_press {
            bindings = <
&kp F12       &kp LG(EXCL)  &kp LG(AT)     &kp LG(HASH)  &kp LG(DLLR)  &kp LG(PRCNT)                          &kp F6     &kp F7     &kp F8         &kp F9       &kp F10    &kp F11
&mac_cmd_tab  &kp LG(Q)     &kp LG(W)      &kp LG(E)     &kp LG(R)     &kp LG(T)                              &kp LG(Y)  &kp LG(U)  &kp LG(I)      &kp LG(O)    &kp LG(P)  &trans
&trans        &kp LG(A)     &kp LG(S)      &kp LG(D)     &kp LG(F)     &kp LG(G)                              &kp LG(H)  &kp LG(J)  &kp LG(K)      &kp LG(L)    &trans     &trans
&trans        &kp LG(Z)     &kp LG(X)      &kp LG(C)     &kp LG(V)     &kp LG(V)      &trans          &trans  &kp LG(N)  &kp LG(M)  &kp LG(COMMA)  &kp LG(DOT)  &trans     &trans
                            &kp LG(GRAVE)  &trans        &trans        &kp LA(SPACE)  &kp LG(BSPC)    &trans  &trans     &trans     &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        left_thumb_press {
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4            &kp F5                    &kp F6         &kp F7       &kp F8         &kp F9        &kp F10       &kp F11
&trans   &trans  &trans  &trans  &trans            &trans                    &kp LG(Y)      &kp LG(U)    &kp LG(I)      &kp LG(O)     &kp LG(P)     &trans
&trans   &trans  &trans  &trans  &trans            &trans                    &kp LEFT       &kp DOWN     &kp UP         &kp RIGHT     &kp LG(SEMI)  &kp LG(SQT)
&trans   &trans  &trans  &trans  &trans            &trans  &trans    &trans  &kp LG(N)      &kp LG(M)    &kp LG(COMMA)  &kp LG(DOT)   &kp LG(FSLH)  &trans
                 &trans  &trans  &kp LG(LEFT_ALT)  &trans  &trans    &trans  &kp LG(SPACE)  &kp LG(RET)  &trans         &kp LG(LBKT)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans        &trans        &kp KP_MULTIPLY  &kp KP_DIVIDE  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9     &kp PLUS       &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6     &kp MINUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp ENTER      &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp NUMBER_0  &kp NUMBER_0  &kp DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        control {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
&trans  &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                      &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
