/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        tab_task_switch: tab_task_switch {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LG(TAB)>, <&kp LG(LS(TAB))>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp EQUAL &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                              &kp N6       &kp N7      &kp N8    &kp N9    &kp N0      &kp MINUS
&kp TAB   &kp Q     &kp W     &kp E       &kp R     &kp T                               &kp Y        &kp U       &kp I     &kp O     &kp P       &kp BSLH
&kp LCTRL &kp A     &kp S     &kp D       &kp F     &kp G                               &kp H        &kp J       &kp K     &kp L     &kp SEMI    &kp SQT
&kp LSHFT &kp Z     &kp X     &kp C       &kp V     &kp B   &kp C_MUTE     &kp C_PP    &kp N        &kp M       &kp COMMA &kp DOT   &kp FSLH    &kp RSHFT
                    &kp GRAVE &kp LALT  &kp LGUI   &lt 2 ESC &kp BSPC      &kp RET      &kp SPACE    &mo 1       &kp LBKT  &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        user_1_layer {
            bindings = <
&kp F12         &kp LG(EXCL) &kp LG(AT) &kp LG(HASH) &kp LG(DLLR) &kp LG(PRCNT)        &kp F6        &kp F7      &kp F8       &kp F9      &kp F10      &kp F11
&tab_task_switch &kp LG(Q)      &kp LG(W)      &kp LG(E)      &kp LG(R)      &kp LG(T)              &kp LG(Y)     &kp LG(U)   &kp LG(I)    &kp LG(O)   &kp LG(P)    &trans
&trans          &kp LG(A)      &kp LG(S)      &kp LG(D)      &kp LG(F)      &kp LG(G)              &kp LG(H)     &kp LG(J)   &kp LG(K)    &kp LG(L)   &trans       &trans
&trans          &kp LG(Z)      &kp LG(X)      &kp LG(C)      &kp LG(V)      &kp LG(V) &trans        &trans       &kp LG(N)     &kp LG(M)   &kp LG(COMMA) &kp LG(DOT) &trans       &trans
                          &kp LG(GRAVE) &trans &trans         &kp LA(SPACE) &kp LG(BSPC) &trans       &trans       &trans       &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        user_2_layer {
            bindings = <
&kp F12         &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                    &kp F6         &kp F7       &kp F8       &kp F9        &kp F10       &kp F11
&tab_task_switch &trans      &trans      &trans      &trans      &trans                    &kp LG(Y)      &kp LG(U)    &kp LG(I)    &kp LG(O)     &kp LG(P)     &trans
&trans          &trans      &trans      &trans      &trans      &trans                    &kp LEFT       &kp DOWN     &kp UP       &kp RIGHT     &kp LG(SEMI)  &kp LG(SQT)
&trans          &trans      &trans      &trans      &trans      &trans  &trans            &trans        &kp LG(N)      &kp LG(M)    &kp LG(COMMA) &kp LG(DOT)   &kp LG(FSLH)  &trans
                          &trans       &trans      &trans       &trans   &trans            &trans        &kp LG(SPACE) &kp LG(RET)  &trans        &kp LG(LBKT)  &kp LG(RBKT)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        user_3_layer {
            bindings = <
&trans &trans &trans &trans &trans &trans                         &trans &trans &trans &trans &trans &trans
&tab_task_switch &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans                         &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
              &trans &trans &trans &trans &trans                  &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };
    };
};
